<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        padding: 5rem max(2rem, calc((100% - 35rem) / 2));
        background: white;
        color: #333;
        font: 1em/1.5 ui-monospace, 'Lucida Sans Typewriter', 'Lucida Console', monospace;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      ::selection {
        background-color: #fff888;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #1a1a1a;
          color: #e0e0e0;
        }
        ::selection {
          background-color: #999555;
        }
      }
    </style>
  </head>
  <body contenteditable></body>
</html>
